<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* CSS styles for the navbar */
        
        * {
            margin: 0;
            padding: 0;
        }
        /*CSS variable*/
        
         :root {
            --navbar-height: 59px;
        }
        /*Navigation Bar*/
        
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        
        #navbar ::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        
        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
        /* Container */
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
        }
        
        .info-item .icon {
            margin-right: 10px;
        }
        /* Map */
        
        .mapouter {
            position: relative;
            text-align: right;
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        
        .gmap_canvas {
            overflow: hidden;
            background: none!important;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="info-item"><span class="icon"><i class="fas fa-map-marker-alt"></i></span><span class="text">Roue Valley Mall Medford Oregon</span></div>
            <div class="info-item"><span class="icon"><i class="fas fa-phone"></i></span><span class="text">+1 234 567 890</span></div>

        </div>
        <div class="info-item">
            <span class="icon"><i class="fab fa-instagram"></i></span>
            <span class="text">Instagram: <a href="https://www.instagram.com/browskin3" target="_blank">Ibrows & skincare</a></span>
        </div>
    </div>


    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=oregon rogue valley mall medford&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://2yu.co">2yu</a>
        </div>
    </div>
    </div>
</body>

</html>