<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best salon service</title>

    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+serif&display=swap" rel="stylesheet">
    <style>
        /* CSS styles for the navbar */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* CSS variable */
        
         :root {
            --navbar-height: 59px;
        }
        /* Navigation Bar */
        
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        
        #navbar ::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        
        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
        /* Home section */
        
        #Home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 100vh;
            /* Set height to 100vh for full screen */
            justify-content: center;
            align-items: center;
        }
        
        #Home::before {
            content: "";
            position: absolute;
            background: url('back.jpg') no-repeat center center/cover;
            height: 100%;
            /* Set height to 100% */
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        
        #Home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #Home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        /* Adjustments for smaller screens */
        
        @media screen and (max-width: 1170px) {
            #Home {
                padding: 3px 20px;
                /* Reduce padding for smaller screens */
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary">Experience the Best Beauty Services</h1>
    </section>

</body>

</html>